<!--
Reminder View
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="reminders-list.html">
<link rel="import" href="shared-styles.html">

<dom-module id="view-reminders">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="round-bg">Reminders</div>
      <h1>Reminders List</h1>
      <reminders-list></reminders-list>
    </div>
  </template>

  <script>
      Polymer( {
          is: 'view-reminders',
      } );
  </script>
</dom-module>
sdsdfasdf